.home-page-container {
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: blue;
    overflow: hidden;
    min-width: 1700px;
    min-height: 800px;
}

.hp-bg {
    width: 100%;
    min-height: 400px;
    background-color: purple;
    box-shadow: inset 9px -4px 20px 0px rgba(0, 0, 0, 0.61);
    /* z-index: 2; */
}


.home-page-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 8);

    /* overflow: hidden; */
}

.grid-row {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 500px;
    background-color: #1a1a1a;
    border-radius: 10px;
    position: relative;
    bottom: 195px;
    flex-shrink: 0;
    min-width: 1200px;
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.486);
    border: 1px solid rgb(44, 44, 44);
    
}


.gr-header {
    display: flex;
    align-items: center;
    height: 75px;
    width: 100%;
    padding-inline: 20px;
}

.gr-h-txt {
    display: flex;
    align-items: center;
    width: 75px;
    justify-content: space-between;
}


#gr-h-txt {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #e6e6e6;
    font-weight: 600;
}

.gr-right-arrow {
    color: #00a82d;
}


.gr-links-mid {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    width: 400px;
    color: #d9d9d9;
    font-weight: 600;
    font-size: 16px;
}


.gr-inner {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-top: 1px solid rgba(128, 128, 128, 0.164);
    overflow-x: scroll;
}

.gr-scroll {
    display: flex;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 2.5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #535353;
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;

}


